<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <!--    Your Content Here    -->

    <Button
        android:id="@+id/login_button2"
        android:layout_width="364dp"
        android:layout_height="77dp"
        android:background="@color/ic_launcher_background"
        android:text="Sign Up"
        android:textColorHighlight="@color/green"
        android:textSize="34sp"
        app:iconTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:strokeColor="@color/green" />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="221dp"
        android:layout_height="122dp"
        android:text="cooking a delicious food easily"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textDirection="firstStrongRtl"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/welcometext2"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:text="discover_more than1200 food recipes in your hands and cooking it easily"
        android:textColor="#F1ECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="364dp"
        android:layout_height="77dp"
        android:background="@color/ic_launcher_background"
        android:text="login"
        android:textColorHighlight="@color/green"
        android:textSize="34sp"
        app:iconTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        app:strokeColor="@color/green" />
</androidx.constraintlayout.widget.ConstraintLayout>