<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivitiesPackage.Register.RegisterActivity">

  <Button
      android:id="@+id/sign_up_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="88dp"
      android:text="Sign Up"
      app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="84dp"
      android:text="Sign Up"
      android:textColor="@color/titleColor"
      android:textSize="32sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.473"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextTextEmailAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="76dp"
      android:ems="15"
      android:textSize="20sp"
      android:hint="Email"
      android:inputType="textEmailAddress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <EditText
      android:id="@+id/editTextTextPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="56dp"
      android:ems="15"
      android:textSize="20sp"
      android:hint="Password"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="200dp"
      android:text="Already a member? "
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/sign_up_btn"
      app:layout_constraintTop_toBottomOf="@+id/sign_up_btn"
      app:layout_constraintVertical_bias="0.294" />

  <TextView
      android:id="@+id/register_login_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"
      app:layout_constraintBottom_toBottomOf="@+id/textView8"
      app:layout_constraintStart_toEndOf="@+id/textView8"
      app:layout_constraintTop_toTopOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>