<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.fragments.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="138dp"
            android:layout_height="131dp"
            android:layout_below="@+id/editinfo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            app:srcCompat="@drawable/profilepic"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilepic"
            android:layout_centerHorizontal="true"
            android:text="@android:string/unknownName"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/editinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Profile"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardff"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/textView"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="#42CF9A"
            app:cardCornerRadius="20dp"
            app:cardElevation="25dp">

            <RelativeLayout
                android:id="@+id/cardf"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="106dp"
                    android:layout_marginBottom="38dp"
                    android:layout_toStartOf="@+id/view"
                    android:drawableLeft="@drawable/food"
                    android:drawablePadding="2dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="Food"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="sans-serif-black"
                    android:text="0/1644 Cal"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="22dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="View"
                    android:textColor="#000000" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardw"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/cardff"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="#42CF9A"
            app:cardCornerRadius="20dp"
            app:cardElevation="25dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="106dp"
                    android:layout_marginBottom="38dp"
                    android:drawableLeft="@drawable/drop"
                    android:drawablePadding="2dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="water"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="sans-serif-black"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="-3dp"
                    android:layout_toEndOf="@+id/number"
                    android:fontFamily="sans-serif-black"
                    android:text="glasses"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/inc"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="22dp"
                    android:backgroundTint="@color/white"
                    android:text="+"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/dec"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toStartOf="@+id/inc"
                    android:backgroundTint="@color/white"
                    android:text="-"
                    android:textColor="#000000" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardwe"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/cardw"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="#42CF9A"
            app:cardCornerRadius="20dp"
            app:cardElevation="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="211dp"
                    android:layout_marginBottom="38dp"
                    android:drawableLeft="@drawable/weight"
                    android:drawablePadding="3dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:text="Weight"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weight"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="sans-serif-black"
                    android:text="190 Kg"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="93dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="22dp"
                    android:layout_toEndOf="@+id/weight"
                    android:backgroundTint="#FFFFFF"
                    android:text="Add"
                    android:textColor="#000000" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>